<html>
  <head>
    <title>Dvuti</title>
    <link rel = "stylesheet" href = "css/style.css">
    <link rel="shortcut icon" href="/images/image.png" type="image/png">
    <style>
   body {
    background: url(fon.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  </head>
  <body>
    <div class="pol">
      <p class="blue">Главная страница</p>
      <p>Айди</p>
     <input type="text" id="id" placeholder="Id"><br>
     <p>Придумай Никнейм</p>
     <input type="text" id="nickname" placeholder="Nickname"><br>
      <p>придумай пароль</p>
      <input type="text" id="password" placeholder="Password"><br>
      <button id = "addbutton">Создать аккаунт</button>
    </div>
    <style>
      .pol {
        width: 200px;
        height: 285px;
        background: #ffffff;
        padding: 5px;
        border-radius: 10px
      }
    </style>
    <p class="pic">
     <a href="//freekassa.ru/"><img src="//www.free-kassa.ru/img/fk_btn/4.png" title="Приём оплаты на сайте картами" class="immage-down_centre" alt="pic"></a>
    </p>
    
    
    <script src = "js/content.js"></script>

    

    <!-- 3d models -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="https;//cdnjs.rawgit.com/mrdoob/three.js/master/examles/js/loaders/GLTFoader.js"></script>
    <script>
      scene = new.THERE.Scene();
      camera = new.THERE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.z = 10; // oтдаление камеры по оси z

      renderer = new THREE.WebGlRenderer({alpha: true, antialias: true});
      renderer.setClearColor(0x000000, 0);
      renerer.setSize(1280, 720);


      renderer.domElement.setAtribute("id", Minecraft3DObj);
      document.body.insertBefore(renderer.domElement, document.body.firstChild);

      const aLight = new THREE.AmbientLight(0x404040, 1.2);
      scene.add(aLight);

      const pLight = new THERE.PointLight(0xFFFFFF, 1.2);
      pLight.position.set(0, -3, 7);
      scene.add(pLight);

      const helper = new THREE.PointLightHelper(pLight);
      scene.add(helper);

      let loader = new THREE.GLTFoader();
      let obg = null;

      loader.load('/3d/scene.gltf', function(gltf) {
        obg = gltf;
        obg.scene.scale.set(1.3, 1.3, 1.3);

        scene.add(obg.scene);

      });

      function animate() {
        requestAnimationFrame(animate);

        //поворачваем сундук по оси Y
        if(obg)
          obg.scene.rotation.y += 0.03;

        renderer.render(scene, camera);
      }
        animate();


    </script>

    <style>
      #Minecraft3DObj {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;

      }

    </style>


  </body>
</html>
