<DOCTYPE! html>
  <html>
    <head>
      <title>Кликер</title>
    </head>
    <body style="position: fixed;">
	    <div>
		    <button id='lol'>Жми</button>
		    <p>Баланс: <span id = vow></span> монет</p>
		    <img src="basket.png" class="go-left-right" width="64px" height="64px">
	    </div>
	    	    <div id="preloader">
      <img src="https://i.pinimg.com/originals/08/7f/5d/087f5d2ffaf77dec5696b81ca52c63de.gif" alt="preloader">
      </div>
      <style>
        #preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff;
		
 }
	      #preloader.preloader-hiden {
 	display: none;
 }
#preloader.hide-preloader {
 	animation: hidePreloader 2.5s;
 }

@keyframes hidePreloader {
 	0% {
 		opacity: 1;
 	}
 	100% {
 		opacity: 0;
 	}
      </style>
          <script>
      window.onload = function() {
        let preloader = document.getElementById('preloader');
       preloader.classList.add('hide-preloader');
       setTimeout(function() {
        preloader.classList.add('preloader-hiden');
       }, 1500)
    }
    </script>

      <style type="text/css">
        #lol {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 50px;
          background-color: beige;
          cursor: pointer;
        }
      </style>
    
    <script>
      var $myargent = 0;
document.getElementById('lol').onclick = function(){
        $myargent = $myargent + 1,
        document.getElementById('vow').innerHTML = $myargent;
}
      </script>
  <script>
var script = document.createElement('SCRIPT');
script.src="https://api.vk.com/method/users.get?access_token=25b2c9f38cbe4257eccb3861cd97af61ee8fea7015899a7070abce98f76971e048782291589d1141bd837&v=5.126&callback=callbackFunc";
document.getElementsByTagName("head")[0].appendChild(script);
function callbackFunc(result) {
        idc = result.response[0].id
}
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

      <script>
var firebaseConfig = {
        apiKey: "AIzaSyCturT2bd0DyL6dnP67npvLhqktJ0ECL4Q",
        authDomain: "dvuti-7ede1.firebaseapp.com",
        databaseURL: "https://dvuti-7ede1-default-rtdb.firebaseio.com",
        projectId: "dvuti-7ede1",
        storageBucket: "dvuti-7ede1.appspot.com",
        messagingSenderId: "27719067783",
        appId: "1:27719067783:web:89fab657d78300bb577022",
        measurementId: "G-ZRHD3011G9"
};
firebase.initializeApp(firebaseConfig);
    </script>
    <script>

// сохранение
      
      var $myargent = 0;
document.getElementById('lol').onclick = function(){
        $myargent = $myargent + 1,
        document.getElementById('vow').innerHTML = $myargent;
  firebase.database().ref('profils/'+idc).set({
                argentc: $myargent,
                id_chels: idc
        });
}

//получение данныx
var script = document.createElement('SCRIPT');
script.src="https://api.vk.com/method/users.get?access_token=25b2c9f38cbe4257eccb3861cd97af61ee8fea7015899a7070abce98f76971e048782291589d1141bd837&v=5.126&callback=callbackFunc";
document.getElementsByTagName("head")[0].appendChild(script);
function callbackFunc(result) {
        idc = result.response[0].id
        firebase.database().ref('profils/'+idc).on('value',function(snapshot){
                $myargent= snapshot.val().argentc;
        });
  setTimeout(() => { document.getElementById('vow').innerHTML = $myargent; }, 2000);
}
    </script>
	    

      <script src="vkBridge.js"></script>
      <script>vkBridge.send('VKWebAppInit');</script>
	
	    <style>
		    @keyframes go-left-right {   /* назовём анимацию: "go-left-right" */
    from {
      left: 0px;               /* от: left: 0px */
    }
    to {
      left: calc(100% - 50px); /* до: left: 100%-50px */
    }
  }

  /* Префикс для Chrome, Opera, Safari */
  @-webkit-keyframes go-left-right {
    from {
      left: 0px;
    }
    to {
      left: calc(100% - 50px);
    }
  }

  .progress {
    /* применить анимацию go-left-right */
    /* продолжительность 3s */
    /* количество раз: бесконечное (infinite) */
    /* менять направление анимации каждый раз (alternate) */
    animation: go-left-right 3s infinite alternate;
    -webkit-animation: go-left-right 3s infinite alternate;

    position: relative;
    border: 2px solid green;
    width: 50px;
    height: 20px;
    background: lime;
  }
		      
	    </style>
    </body>
  </html>
